{
  "expo": {
    "name": "HookScore",
    "slug": "hook-score",
    "scheme": "hookscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080A0F"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to turn dictated speech into hook text.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone for dictating hook context."
      },
      "bundleIdentifier": "com.32penkin.hook-score",
      "appleTeamId": "JPR9ACSXL5"
    },
    "android": {
      "package": "com.hookscore.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone for dictating hook context.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to turn dictated speech into hook text."
        }
      ]
    ]
  }
}
